{
	"azureFunctions.deploySubpath": "api/bin/Release/net8.0/publish",
	"azureFunctions.projectLanguage": "C#",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.preDeployTask": "publish",
	"azureFunctions.projectSubpath": "api/src",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"dotnet.defaultSolution": "api/bing-wallpaper.sln",
}
